EMAIL_USER=plugnationstudios@gmail.com
EMAIL_PASS=12345678
MONGO_URI=mongodb+srv://plugnationAdmin:IDLRKTdXKZmAxo4p@cluster0.siqugof.mongodb.net/plugnation_db?retryWrites=true&w=majority&appName=Cluster0
